<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caça ao Link</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(168, 226, 248);
        }

        #inicial{
            background-color: rgb(243, 139, 88) ;
            width: 400px;
            text-align: center;
            margin-bottom: 50px;
            margin: auto;
            padding: 20px;
            padding-bottom: 40px;
            box-shadow: 1px 1px 4px black; 
        }
        a{
            text-decoration: none;
            color: black;
            background-color: yellow;
            transition: 0.2s;
        }

        a:hover{
            transition: 0.2s;
            color: yellow;
            background-color: black;
        }
        #botao{
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.578);;
        }
    </style>
</head>

<body>

    <div id="inicial">
        <h1>Caça ao Link Perdido</h1>

        <p>Neste jogo, você é um anão e terá que entrar em cada um desses links até chegar no final do labirinto. Tudo isso enquanto está sendo perseguido pelo baiano Chicão. Se sair vivo, receberá o prêmio </p>

        <a id="botao" href="./labirinto/trilha01.html">Começar o jogo</a>
    </div>
    
</body>
</html>