<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesouro</title>
    <style>
        body{
           background-color: rgb(168, 226, 248);
           font-family: Arial, Helvetica, sans-serif;
       }
       

       #inicial{
           width: 500px;
           background-color: rgb(243, 139, 88);
           text-align: center;
           margin-bottom: 50px;
           margin: auto;
           padding: 20px;
           padding-bottom: 40px;
           box-shadow: 1px 1px 4px black; 
       }

       img{
           margin-bottom: 35px;
       }

       a{
           text-decoration: none;
           color: black;
           background-color: yellow;
           transition: 0.2s;
       }

       a:hover{
           transition: 0.2s;
           color: yellow;
           background-color: black;
       }

       #voltar{
           padding: 20px;
           border-radius: 10px;
           box-shadow: 1px 1px 3px black;
       }
   </style>
</head>
<body>
    <div id="inicial">
    <h1>achou o link</h1>
    <a id="voltar" href="https://www.youtube.com/watch?v=69lod0iIRiY">Aproveite chicao</a>
</div>
    
</body>
</html>