<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acrobacia bem-sucedida</title>
    <style>
                body{
            background-color: rgb(168, 226, 248);
            font-family: Arial, Helvetica, sans-serif;
        }

        #inicial{
            background-color: rgb(243, 139, 88) ;
            text-align: center;
            margin-bottom: 50px;
            margin: auto;
            padding: 20px;
            padding-bottom: 40px;
            box-shadow: 1px 1px 4px black; 
        }

        p{
            margin-bottom: 30px;
        }

        a{
            text-decoration: none;
            color: black;
            background-color: yellow;
            transition: 0.2s;
        }

        a:hover{
            transition: 0.2s;
            color: yellow;
            background-color: black;
        }

        .op{
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.578);
        }
    </style>
</head>
<body>
    <div id="inicial">
    <h1>Passou!</h1>
    <p>Após a acrobacia ser bem sucedida, você escapa dando piruetas e mortais carpados para seguir sua jornada pelo link perdido.</p>
    <p>No caminho, você encontra uma caverna onde há uma luz reluzente. Você entra?</p>

    <a class="op" href="./chicao02.html">Sim, sou um anão aventureiro</a>
    <a class="op" href="./chicao02.html">Sim, é ouro q tem la dentro</a>
    <a class="op" href="./trilha04.html">nao po</a>
    <a class="op" href="./chicao02.html">sim, mas com cautela</a>
    </div>
    
</body>
</html>