<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha</title>
    <style>
        body{
            background-color: rgb(168, 226, 248);
            font-family: Arial, Helvetica, sans-serif;
        }

        #inicial{
            background-color: rgb(243, 139, 88) ;
            text-align: center;
            margin-bottom: 50px;
            margin: auto;
            padding: 20px;
            padding-bottom: 40px;
            box-shadow: 1px 1px 4px black; 
        }

        p{
            margin-bottom: 30px;
        }

        a{
            text-decoration: none;
            color: black;
            background-color: yellow;
            transition: 0.2s;
        }

        a:hover{
            transition: 0.2s;
            color: yellow;
            background-color: black;
        }

        .op{
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.578);
        }
    </style>
</head>
<body>
    <div id="inicial">
        <h1>Passou!</h1>
        <p>Depois de escapar do precipício, você encontra um bando de orcs sedentos por sangue, o que você faz?</p>
        <a class ="op" href="./chicao.html">Joga o anão neles</a>
        <a class ="op" href="./chicao.html">Deita eles na lábia</a>
        <a class ="op" href="./chicao.html">Deitar eles no machado</a>
        <a class ="op" href="./trilha03.html">Jogar uma acrobacia e fugir dando mortal</a>
    </div>
    
</body>
</html>