<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha</title>
    
    <style>
        body{
            background-color: rgb(168, 226, 248);
            font-family: Arial, Helvetica, sans-serif;
        }

        #inicial{
            background-color: rgb(243, 139, 88) ;
            width: px;
            text-align: center;
            margin-bottom: 50px;
            margin: auto;
            padding: 20px;
            padding-bottom: 40px;
            box-shadow: 1px 1px 4px black; 
        }

        a{
            text-decoration: none;
            color: black;
            background-color: yellow;
            transition: 0.2s;
        }

        a:hover{
            transition: 0.2s;
            color: yellow;
            background-color: black;
        }
        .op{
            
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.578);
        }

    </style>
</head>
<body>

    <div id="inicial">
        <p>Você está seguindo sua trilha e se depara com um precipício. O que você faz:</p>

        <a class="op" href="./trilha02.html">Rapel: Jogar uma corda e passar.</a> 
        <a class="op" href="./chicao.html">Você volta</a> 
        <a class="op" href="./chicao.html">Ir por dentro dele</a>
    </div>

    
</body>
</html>