<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você chegou ao fim da jornada</title>
    <style>
             body{
            background-color: rgb(168, 226, 248);
            font-family: Arial, Helvetica, sans-serif;
        }

        #inicial{
            background-color: rgb(243, 139, 88) ;
            text-align: center;
            margin-bottom: 50px;
            margin: auto;
            padding: 20px;
            padding-bottom: 40px;
            box-shadow: 1px 1px 4px black; 
        }

        p{
            margin-bottom: 30px;
        }

        a{
            text-decoration: none;
            color: black;
            background-color: yellow;
            transition: 0.2s;
        }

        a:hover{
            transition: 0.2s;
            color: yellow;
            background-color: black;
        }

        .op{
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.578);
        }
    </style>
</head>
<body>
    <div id="inicial">
    <h1>Passou!</h1>
    <p>Após passar por vários desafios e tentações, você consegue alcançar seu objetivo. Mas agora, você deve passar pelo pior dos testes!</p>

    <p>Qual desses é seu link?</p>

    <a href="./chicao.html">erg45tr56yhb5ry5t67h5eaws46h5t</a>
    <a href="./chicao.html">será q é esse?</a>
    <a href="./chicao.html">erg3wytr6h5yjn678ukm78lk9</a>
    <a href="./chicao.html">a3wer4tgaw34rgytr5hyu76uj</a>
    <a href="./chicao.html">ews6rt5hjur5ty67j8i7uik87u9yk</a>
    <a href="./chicao.html">6t7yjd6teyjyejs3ews27k9o8iu</a>
    <a href="./chicao.html">ty67jtyjik786ik4ed76yjjedyj7i</a>
    <a href="./chicao.html">7yjt6y7ukj3es5yj75t6dgfj67i</a>
    <a href="./chicao.html">e4r5gr45tyj6y7uew4f3iho9ju8ewhu8i394</a>
    <a href="./chicao.html">4e5trhy4yhg56tfw3e4ikojuhe4ikowhju3f</a>
    <a href="./chicao.html">90812390e4rtfh5y</a>
    <a href="./chicao.html">Feliz aniversáario caick</a>
    <a href="./chicao.html">fujik3dewh4fw9o8ie3hju4w0p3e9o4i</a>
    <a href="./chicao.html">fhuwyi89e34fecw348iu9y3u48i9fw3e9oi8ju4hy</a>
    <a href="./chicao.html">i9w3jeu8fr4</a>
    <a href="./chicao.html">é esse aq man</a>
    <a href="./chicao.html">fuw8yhe39i47r8i3eu4fro9</a>
    <a href="./chicao.html">we0pf9o3r4iutiwr9o8uef34ty5t78y</a>
    <a href="./tesouro.html">Feliz aniversáario chicao</a>
    <a href="./chicao.html">wie9ofh3jnu48ryew9o38if4uhyrt0p9u2</a>
    <a href="./chicao.html">aw3e4rfgt3e4r5tgu8i4rfew379thy</a>
    <a href="./chicao.html">link certo</a>
</div>
    
    
    
</body>
</html>